<!DOCTYPE html>
<html>
<head>
  <title>Loading top books...</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .whole
  {
    margin-left: 400px;
    margin-top: 100px;
  }
  .loader
  {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 1.5s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>
  <div class="container">
<div class="whole">
<h2>Please Wait...</h2>
<div class="loader"></div><br><br><br>
<form class="form-group" action="{{ url_for('top_books') }}" method="post">
  <button class="btn btn-primary">Click me to start loading</button>
</form>
</div>
</div>
</body>
</html>
